{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BlacklistedSites": [
      "https://en.wikipedia.org/wiki/Not_safe_for_work"
    ],
    "WhitelistedSites": [
      "reddit.com",
      "youtube"
    ],
    "BlacklistedWords": [
      "nsfw"
    ]
  }
}
